File: HEMCO/src/Extensions/hcox_megan_mod.F90
!EOC
!------------------------------------------------------------------------------
!                  Harvard-NASA Emissions Component (HEMCO)                   !
!------------------------------------------------------------------------------
!BOP
!
! !IROUTINE: CALC_NORM_FAC
!
! !DESCRIPTION: Function CALC\_NORM\_FAC calculates the normalization factor
!  needed to compute emissions. Called from GET\_MEGAN\_EMISSIONS.
!\\
!\\
! !INTERFACE:
!
  SUBROUTINE CALC_NORM_FAC( Inst, RC )
!
! !INPUT PARAMETERS:
!
    TYPE(MyInst),    POINTER        :: Inst
!
! !INPUT/OUTPUT PARAMETERS
!
    INTEGER,         INTENT(INOUT)  :: RC
!
! !REMARKS:
!  References (see above for full citations):
!  ============================================================================
!  (1 ) Guenther et al, (GMD 2012) and associated MEGANv2.1 source code
!
! !REVISION HISTORY:
!  (1 ) Created by dbm 11/2012. We calculate only 1 normalization factor for all
!       compounds based on the isoprene gamma values. Formally there should be a
!       different normalization factor for each compound, but we are following
!       Alex Guenther's approach here and the MEGAN source code.
!       "Hi Dylan, sorry for being so slow to get back to you.
!        Since the change is only a few percent or less, I didn't
!        bother to assign a different normalization factor to each
!        compound.  Since the MEGAN canopy environment model also
!        has 8 different canopy types (tropical broadleaf tree,
!        conifer tree, etc.) then to be correct we should have a
!        different CCE for each canopy type for each compound class
!        (which would be 160 slightly different values of CCE)."
!  See https://github.com/geoschem/geos-chem for complete history
!EOP
!------------------------------------------------------------------------------
!BOC
!
! !LOCAL VARIABLES:
!
    REAL(hp) :: PAC_DAILY, PHI, BBB, AAA, GAMMA_P_STANDARD
    REAL(hp) :: GAMMA_T_LI_STANDARD
    REAL(hp) :: GAMMA_SM_STANDARD
    REAL(hp) :: CMLAI, GAMMA_LAI_STANDARD
    REAL(hp) :: GAMMA_AGE_STANDARD
    REAL(hp) :: PT_15, T, R, CEO, CT1, E_OPT, T_OPT, CT2, X
    REAL(hp) :: GAMMA_T_LD_STANDARD
    REAL(hp) :: LDF, GAMMA_STANDARD

    !-----------------------------------------------------------------
    ! CALC_NORM_FAC
    !-----------------------------------------------------------------

    ! -----------------
    ! GAMMA_P for standard conditions
    ! -----------------
    ! Based on Eq. 11b from Guenther et al., 2006
    ! Using standard conditions of phi = 0.6, solar angle of 60 deg,
    ! and P_daily = 400
    ! Note corrigendum for Eq. 11b in that paper, should be a
    ! minus sign before the 0.9.
    PAC_DAILY = 400.0_hp
    PHI       = 0.6_hp
    BBB       = 1.0_hp + 0.0005_hp *( PAC_DAILY - 400.0_hp )
    AAA       = ( 2.46_hp * BBB * PHI ) - ( 0.9_hp * PHI**2 )
    ! sin(60) = 0.866
    GAMMA_P_STANDARD = 0.866_hp * AAA

    ! -----------------
    ! GAMMA_T_LI for standard conditions
    ! -----------------
    ! gamma_t_li = EXP( Beta * ( T - T_Standard ) )
    ! This is 1.0 for T = T_Standard
    GAMMA_T_LI_STANDARD = 1.0_hp

    ! -----------------
    ! GAMMA_SM for standard conditions
    ! -----------------
    ! Standard condition is soil moisture = 0.3 m^3/m^3
    ! GAMMA_SM = 1.0 for all compounds under this condition
    GAMMA_SM_STANDARD = 1.0_hp

    ! -----------------
    ! GAMMA_LAI for standard conditions
    ! -----------------
    ! Standard condition is LAI = 5
    CMLAI = 5.0_hp
    GAMMA_LAI_STANDARD = 0.49_hp * CMLAI / SQRT( 1.0_hp + 0.2_hp * CMLAI*CMLAI )

    ! -----------------
    ! GAMMA_AGE for standard conditions
    ! -----------------
    ! Standard condition is 0% new, 10% growing, 80% mature, 10% old foliage
    ! Isoprene uses A_NEW = 0.05d0, A_GRO = 0.6d0, A_MAT = 1.d0, A_OLD = 0.9d0
    GAMMA_AGE_STANDARD = 0.1_hp*0.6_hp + 0.8_hp*1.0_hp + 0.1_hp*0.9_hp

    ! -----------------
    ! GAMMA_T_LD for standard conditions
    ! -----------------
    ! Standard condition is
    ! PT_15 = average leaf temp over past 24-240 hours = 297K
    ! T = air temperature = 303K
    PT_15 = 297.0_hp
    T     = 303.0_hp
    R     = 8.3144598e-3_hp
    ! parameters for isoprene
    CEO = 2.0_hp
    CT1 = 95.0_hp

    E_OPT = CEO * EXP( 0.08_hp * ( PT_15  - 2.97e2_hp ) )
    T_OPT = 3.13e2_hp + ( 6.0e-1_hp * ( PT_15 - 2.97e2_hp ) )
    CT2   = 200.0_hp

    ! Variable related to temperature
    X     = ( 1.0_hp/T_OPT - 1.0_hp/T ) / R

    GAMMA_T_LD_STANDARD = E_OPT * CT2 * EXP( CT1 * X ) / &
                          ( CT2 - CT1 * ( 1.0_hp - EXP( CT2 * X ) ) )

    ! -----------------
    ! Overall GAMMA_STANDARD
    ! -----------------
    ! LDF = 1d0 for isoprene
    LDF = 1.0_hp
    GAMMA_STANDARD = &
         GAMMA_AGE_STANDARD * GAMMA_SM_STANDARD * GAMMA_LAI_STANDARD &
         * ((1.0_hp - LDF) * GAMMA_T_LI_STANDARD &
         + (LDF * GAMMA_P_STANDARD * GAMMA_T_LD_STANDARD))
    ! This ends up being 1.0101081.

    Inst%NORM_FAC = 1.0_hp / GAMMA_STANDARD

    ! Return w/ success
    RC = HCO_SUCCESS

  END SUBROUTINE CALC_NORM_FAC

File: gc.py
    @staticmethod
    def get_norm_fac() -> float:
        '''
        Calculate the normalization factor of MEGAN standard state
        '''
        PAC_DAILY = 400.0
        PHI       = 0.6
        BBB       = 1.0 + 0.0005 *( PAC_DAILY - 400.0 )
        AAA       = ( 2.46 * BBB * PHI ) - ( 0.9 * PHI**2 )
        GAMMA_P_STANDARD = 0.866 * AAA
        GAMMA_T_LI_STANDARD = 1.0
        GAMMA_SM_STANDARD = 1.0
        CMLAI = 5.0
        GAMMA_LAI_STANDARD = 0.49 * CMLAI / np.sqrt( 1.0 + 0.2 * CMLAI**2 )
        GAMMA_AGE_STANDARD = 0.1*0.6 + 0.8*1.0 + 0.1*0.9
        PT_15 = 297.0
        T     = 303.0
        R     = 8.3144598e-3
        CEO = 2.0
        CT1 = 95.0
        E_OPT = CEO * np.exp( 0.08 * ( PT_15  - 2.97e2 ) )
        T_OPT = 3.13e2 + ( 6.0e-1 * ( PT_15 - 2.97e2 ) )
        CT2   = 200.0
        X     = ( 1.0/T_OPT - 1.0/T ) / R
        GAMMA_T_LD_STANDARD = E_OPT * CT2 * np.exp( CT1 * X ) /  ( CT2 - CT1 * ( 1.0 - np.exp( CT2 * X ) ) )
        LDF = 1.0
        GAMMA_STANDARD = GAMMA_AGE_STANDARD * GAMMA_SM_STANDARD * GAMMA_LAI_STANDARD * ((1.0 - LDF) * GAMMA_T_LI_STANDARD + (LDF * GAMMA_P_STANDARD * GAMMA_T_LD_STANDARD))
        return 1. / GAMMA_STANDARD

    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
