File: module_chem_utilities.f90

   SUBROUTINE getpar( tsolar, pres, zen, pardb, pardif )







































      IMPLICIT NONE



        REAL , INTENT  (IN) :: tsolar   
        REAL , INTENT  (IN) :: pres     
        REAL , INTENT  (IN) :: zen      



        REAL, INTENT (OUT) :: pardb     
        REAL, INTENT (OUT) :: pardif    






        REAL ratio              
        REAL ot                 
        REAL rdvis              
        REAL rfvis              
        REAL wa                 
        REAL rdir               
        REAL rfir               
        REAL rvt                
        REAL rirt               
        REAL fvis               
        REAL fvb                
        REAL fvd                







        IF (zen .GE. 1.51844 .OR. tsolar .LE. 0.) THEN
             pardb  = 0.
             pardif = 0.
             RETURN
        ENDIF



        ot    = pres / 1013.25 / COS(zen)              
        rdvis = 600. * EXP(-.185 * ot) * COS(zen)      
        rfvis = 0.42 * (600 - rdvis) * COS(zen)        
        wa    = 1320 * .077 * (2. * ot)**0.3           
        rdir  = (720. * EXP(-0.06 * ot)-wa) * COS(zen) 
        rfir  = 0.65 * (720. - wa - rdir) * COS(zen)   
        rvt   = rdvis + rfvis                    
        rirt  = rdir + rfir                      
        fvis  = rvt/(rirt + rvt)                 
        ratio = tsolar /(rirt + rvt)             



        IF (ratio .GE. 0.89) THEN
           fvb = rdvis/rvt * 0.941124
        ELSE IF (ratio .LE. 0.21) THEN
           fvb = rdvis/rvt * 9.55E-3
        ELSE
           fvb = rdvis/rvt * (1.-((0.9 - ratio)/0.7)**0.666667)
        ENDIF
        fvd = 1. - fvb



        pardb  = tsolar * fvis * fvb
        pardif = tsolar * fvis * fvd

        RETURN

   END SUBROUTINE getpar

File: gc.py
    @staticmethod
    def getpar(tsolar:float, pres:float, zen:float) -> Tuple[float]:
        '''
        Inputs
        tsolar  ! modeled or observed total radiation (W/m2) \n
        pres    ! atmospheric pressure (mb) \n
        zen     ! solar zenith angle (radians) \n

        Outputs (pardb, pardif) \n
        pardb   ! direct beam PAR (umol/m2-s) now (W/m^2) \n
        pardif  ! diffuse PAR (umol/m2-s) now (W/m^2) \n
        '''
        if zen >= 1.51844 or tsolar <= 0:
            return 0, 0
        ot = pres / 1013.25 / np.cos(zen)
        rdvis = 600. * np.exp(-0.185*ot) * np.cos(zen)
        rfvis = 0.42 * (600 - rdvis) * np.cos(zen)
        wa = 1320 * 0.077 * (2. * ot)**0.3
        rdir = (720. * np.exp(-0.06 * ot) - wa) * np.cos(zen)
        rfir = 0.65 * (720. - wa - rdir) * np.cos(zen)
        rvt = rdvis + rfvis
        rirt = rdir + rfir
        fvis = rvt/(rirt + rvt)
        ratio = tsolar /(rirt + rvt)
        if ratio >= 0.89:
            fvb = rdvis/rvt * 0.941124
        elif ratio <= 0.21:
            fvb = rdvis/rvt * 9.55E-3
        else:
            fvb = rdvis/rvt * (1.-((0.9 - ratio)/0.7)**0.666667)
        fvd = 1. - fvb
        pardb = tsolar * fvis * fvb
        pardif = tsolar * fvis * fvd
        return pardb, pardif
