File: HEMCO/src/Extensions/hcox_megan_mod.F90
!EOC
!------------------------------------------------------------------------------
!                  Harvard-NASA Emissions Component (HEMCO)                   !
!------------------------------------------------------------------------------
!BOP
!
! !IROUTINE: Get_Gamma_T_LD
!
! !DESCRIPTION: Function Get\_Gamma\_T\_LD computes the temperature
!  sensitivity for the light-dependent fraction of emissions.
!\\
!\\
! !INTERFACE:
!
  FUNCTION GET_GAMMA_T_LD( T, PT_15, PT_1, CT1, CEO ) &
       RESULT( GAMMA_T_LD )
!
! !INPUT PARAMETERS:
!
    ! Current leaf temperature [K], the surface air temperature field (TS)
    ! is assumed equivalent to the leaf temperature over forests.
    REAL(hp), INTENT(IN) :: T

    ! Average leaf temperature over the past 15 days
    REAL(sp), INTENT(IN) :: PT_15

    ! Average leaf temperature over the past arbitray day(s).
    ! This is not used at present
    REAL(sp), INTENT(IN) :: PT_1

    ! Compound-specific parameters for light-dependent temperature activity
    ! factor (dbm, 6/21/2012)
    REAL(hp), INTENT(IN) :: CT1, CEO
!
! !RETURN VALUE:
!
    ! Temperature activity factor for the light-dependent fraction of
    ! emissions
    REAL(hp)             :: GAMMA_T_LD
!
! !REMARKS:
!  References (see above for full citations):
!  (1 ) Guenther et al, 1995
!  (2 ) Guenther et al, 2006
!  (3 ) Guenther et al, MEGAN v2.1 user mannual 2007-08
!  (4 ) Guenther et al., GMD 2012 and MEGANv2.1 source code.
!
! !REVISION HISTORY:
!  (1 ) Includes the latest MEGAN v2.1 temperature algorithm (mpb, 2009).
!       Note, this temp-dependence is the same for the PCEEA & hybrid models.
!  See https://github.com/geoschem/geos-chem for complete history
!EOP
!------------------------------------------------------------------------------
!BOC
!
! !LOCAL VARIABLES:
!
    REAL(hp)              :: C_T,   CT2
    REAL(hp)              :: E_OPT, T_OPT, X
!
! !DEFINED PARAMETERS:
!
    ! Ideal gas constant [J/mol/K]
    REAL(hp), PARAMETER   :: R   = 8.3144598e-3_hp

    !=================================================================
    ! GET_GAMMA_T_LD begins here!
    !=================================================================
    E_OPT = CEO * EXP( 0.08_hp * ( PT_15  - 2.97e2_hp ) )
    T_OPT = 3.13e2_hp + ( 6.0e-1_hp * ( PT_15 - 2.97e2_hp ) )
    CT2   = 200.0_hp

    ! Variable related to temperature
    X     = ( 1.0_hp/T_OPT - 1.0_hp/T ) / R

    ! C_T: Effect of temperature on leaf BVOC emission, including
    ! effect of average temperature over previous 15 days, based on
    ! Eq 5a, 5b, 5c from Guenther et al, 1999.
    C_T   = E_OPT * CT2 * EXP( CT1 * X ) / &
            ( CT2 - CT1 * ( 1.0_hp - EXP( CT2 * X ) ) )

    ! Hourly emission activity = C_T
    ! Prevent negative values
    GAMMA_T_LD = MAX( C_T, 0.0_hp )

  END FUNCTION GET_GAMMA_T_LD

File: gc.py
    @staticmethod
    def get_gamma_t_ld(t:float, pt_15:float, pt_1:float, ct1:float, ceo:float) -> float:
        e_opt = ceo * np.exp(0.08*(pt_15 - 2.97e2))
        t_opt = 3.13e2 + (6.0e-1 * (pt_15 - 2.97e2))
        CT2 = 200.0
        x = (1./t_opt - 1./t) / R
        c_t = e_opt * CT2 * np.exp(ct1 * x) / (CT2 - ct1 * (1.-np.exp(CT2 * x)))
        _gamma_t_ld = max(c_t, 0.)
        return _gamma_t_ld

    # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
